<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.2.20.RELEASE</version>
        </dependency>
    </dependencies>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <packaging>pom</packaging>
    <groupId>com.aktimetrix</groupId>
    <artifactId>aktimetrix</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>aktimetrix</name>
    <description>Demo project for Spring Boot</description>
    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>
    <properties>
        <java.version>11</java.version>
    </properties>
    <modules>
        <module>process_service</module>
        <module>meter_service</module>
        <module>planner_service</module>
        <module>aktimetrix-com.aktimetrix.core</module>
        <module>aktimetrix-processor</module>
        <module>aktimetrix-meter</module>
        <module>aktimetrix-planner</module>
    </modules>
</project>
